{
  "name": "p002",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Apollo Tang",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.64.4",
    "webpack-nano": "^1.1.1"
  }
}
